# SMBMS_SpringBoot

./: pom.xml
src/main/java/cn/xrz/smbms/: SmbmsApplication.java
src/main/java/cn/xrz/smbms/configuration/: SessionInterceptor.java
src/main/java/cn/xrz/smbms/controller/: GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/cn/xrz/smbms/dao/: RoleMapper.java  UserMapper.java
src/main/java/cn/xrz/smbms/interceptor/: UserInterceptor.java
src/main/java/cn/xrz/smbms/pojo/: Role.java  User.java
src/main/java/cn/xrz/smbms/service/: RoleService.java  UserService.java
src/main/java/cn/xrz/smbms/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: 1.txt
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: head.html
src/test/java/cn/xrz/smbms/: SmbmsApplicationTests.java
